.main-page,
.main-page * {
  box-sizing: border-box;
}
.main-page {
  background: var(--bg, #ffffff);
  padding: 72px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
.frame-2087326886 {
  display: flex;
  flex-direction: column;
  gap: 76px;
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  height: 1600px;
  position: relative;
}
.frame-2087326885 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1123px;
  position: relative;
}
.frame-2087326884 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-2087326883 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-2087326882 {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-2087326804 {
  background: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 45px;
  position: relative;
}
.group-2087325915 {
  flex-shrink: 0;
  width: 146.06px;
  height: 45px;
  position: static;
}
.frame-2087326598 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  width: 146.06px;
  height: 45px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.vector {
  flex-shrink: 0;
  width: 47.85px;
  height: 41.87px;
  position: relative;
  overflow: visible;
}
.main {
  flex-shrink: 0;
  width: 81px;
  height: 39px;
  position: relative;
  overflow: visible;
}
.frame-2087326520 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--btn-btn3-stroke, #d7dbdf);
  border-width: 1px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}
.main2 {
  color: var(--text-text-01, #010202);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.button2 {
  background: var(--btn-btn-2, #eaf5fc);
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}
.main3 {
  color: var(--text-text-02, #4a545f);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.button-primary {
  background: var(--btn-btn-1, #0067d9);
  border-radius: 16px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}
.enter {
  flex-shrink: 0;
  width: var(--size-xl, 24px);
  height: var(--size-xl, 24px);
  position: relative;
  overflow: visible;
}
.main4 {
  color: var(--text-text-inverse, #f7f9fc);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.frame-2087326881 {
  display: flex;
  flex-direction: column;
  gap: 37px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.h-1 {
  color: var(--labels-neutral-primary, #020203);
  text-align: center;
  font-family: "Chetty-Regular", sans-serif;
  font-size: 32px;
  line-height: var(--line-height-line-height-m, 24px);
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.button3 {
  border-radius: var(--radius-xl, 16px);
  border-style: solid;
  border-color: rgba(120, 120, 128, 0.37);
  border-width: 1px;
  padding: var(--spacing-padding-l, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-none, 0px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 410px;
  position: relative;
  overflow: hidden;
}
.search {
  flex-shrink: 0;
  width: var(--size-xl, 24px);
  height: var(--size-xl, 24px);
  position: relative;
  overflow: visible;
}
.label {
  padding: var(--spacing-padding-none, 0px) var(--spacing-padding-m, 8px)
    var(--spacing-padding-none, 0px) var(--spacing-padding-m, 8px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-padding-m, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.main5 {
  color: var(--labels-neutral-secondary, rgba(60, 60, 67, 0.7));
  text-align: center;
  font-family: var(--text-m-emphasized-font-family, "Geist-Medium", sans-serif);
  font-size: var(--text-m-emphasized-font-size, 16px);
  line-height: var(--text-m-emphasized-line-height, 24px);
  font-weight: var(--text-m-emphasized-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-2087326805 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.dropdown {
  background: var(--btn-btn-2, #eaf5fc);
  border-radius: var(--radius-xl, 16px);
  border-style: solid;
  border-color: var(--border-neutral-base, rgba(120, 120, 128, 0.1));
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-margin-xs, 2px);
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.container {
  border-radius: var(--radius-xl, 16px);
  padding: var(--spacing-padding-l, 12px) var(--spacing-padding-l, 12px)
    var(--spacing-padding-l, 12px) var(--spacing-padding-xl, 16px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-m, 8px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div2 {
  color: var(--text-text-02, #4a545f);
  text-align: left;
  font-family: var(--text-m-common-font-family, "Geist-Regular", sans-serif);
  font-size: var(--text-m-common-font-size, 16px);
  line-height: var(--text-m-common-line-height, 24px);
  letter-spacing: var(--text-m-common-letter-spacing, -0.25px);
  font-weight: var(--text-m-common-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.options {
  flex-shrink: 0;
  width: var(--size-xl, 24px);
  height: var(--size-xl, 24px);
  position: relative;
  overflow: visible;
}
.div3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 732px;
  position: relative;
}
.frame-2087326820 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.main6 {
  color: var(--labels-neutral-primary, #020203);
  text-align: center;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 24px;
  line-height: var(--line-height-line-height-m, 24px);
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main7 {
  color: var(--labels-neutral-secondary, rgba(60, 60, 67, 0.7));
  text-align: center;
  font-family: "Geist-Medium", sans-serif;
  font-size: 24px;
  line-height: var(--line-height-line-height-m, 24px);
  font-weight: var(--var-font-weight-medium, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chevron-down {
  flex-shrink: 0;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  position: relative;
  overflow: visible;
}
.button-primary2 {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--200b, #d7dbdf);
  border-width: 1px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}
.filter {
  flex-shrink: 0;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  position: relative;
  overflow: visible;
}
.frame-2087326878 {
  align-self: stretch;
  flex-shrink: 0;
  display: grid;
  gap: 20px;
  position: relative;
  grid-template-columns: repeat(3, fit-content(100%));
  grid-template-rows: repeat(3, fit-content(100%));
}
.card-1 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 361px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.frame-2087326869 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame-28 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-27 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-2087326871 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.group-5 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.ellipse-2 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--icon-icon2-stroke, #626d7a);
  border-width: 1px;
  width: 100%;
  height: 24px;
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0px;
  aspect-ratio: 1;
}
.person {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.div4 {
  color: #000000;
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
}
.vector2 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-29 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div5 {
  color: var(--text-text-02, #4a545f);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 16px;
  line-height: 20px;
  font-weight: var(--var-font-weight-regular, 400);
  position: relative;
}
.badge {
  border-radius: var(--radius-full, 9999px);
  border-style: solid;
  border-color: var(--icon-icon2-fill, #b8bec5);
  border-width: 1px;
  padding: var(--spacing-margin-s, 4px) var(--spacing-margin-m, 8px)
    var(--spacing-margin-s, 4px) var(--spacing-margin-m, 8px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-xs, 2px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.text {
  color: var(--text-text-03, #626d7a);
  text-align: center;
  font-family: var(--caption-xs-font-family, "Geist-Medium", sans-serif);
  font-size: var(--caption-xs-font-size, 12px);
  line-height: var(--caption-xs-line-height, 12px);
  font-weight: var(--caption-xs-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-30 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.middle {
  color: var(--text-text-01, #010202);
  text-align: left;
  font-family: "Geist-Medium", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
._70-000-80-000 {
  color: var(--text-primary, #0067d9);
  text-align: left;
  font-family: var(--headline-l-common-font-family, "Geist-Medium", sans-serif);
  font-size: var(--headline-l-common-font-size, 20px);
  line-height: var(--headline-l-common-line-height, 20px);
  letter-spacing: var(--headline-l-common-letter-spacing, -0.33px);
  font-weight: var(--headline-l-common-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-2 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 360px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.person2 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector3 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-3 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 360px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.person3 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector4 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-4 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 361px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.person4 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector5 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.middle2 {
  color: var(--labels-neutral-primary, #020203);
  text-align: left;
  font-family: var(--title-xl-font-family, "Geist-Medium", sans-serif);
  font-size: var(--title-xl-font-size, 24px);
  line-height: var(--title-xl-line-height, 24px);
  letter-spacing: var(--title-xl-letter-spacing, -0.5px);
  font-weight: var(--title-xl-font-weight, 500);
  position: relative;
  align-self: stretch;
}
._70-000-80-0002 {
  color: var(--labels-brand-secondary, rgba(0, 122, 255, 0.8));
  text-align: left;
  font-family: var(--headline-l-common-font-family, "Geist-Medium", sans-serif);
  font-size: var(--headline-l-common-font-size, 20px);
  line-height: var(--headline-l-common-line-height, 20px);
  letter-spacing: var(--headline-l-common-letter-spacing, -0.33px);
  font-weight: var(--headline-l-common-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-5 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 359px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.person5 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.div6 {
  color: var(--labels-neutral-primary, #020203);
  text-align: left;
  font-family: var(--caption-s-font-family, "Geist-Medium", sans-serif);
  font-size: var(--caption-s-font-size, 14px);
  line-height: var(--caption-s-line-height, 12px);
  font-weight: var(--caption-s-font-weight, 500);
  position: relative;
}
.vector6 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-6 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 360px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.person6 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector7 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-7 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 361px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.person7 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector8 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-8 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 361px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.person8 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector9 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.card-9 {
  background: var(
    --bg-gradientcard,
    linear-gradient(
      136.33deg,
      rgba(221, 242, 255, 1) 0%,
      rgba(247, 248, 250, 1) 61.17262244224548%,
      rgba(247, 248, 250, 1) 100%
    )
  );
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-end;
  width: 361px;
  height: 240px;
  position: relative;
  overflow: hidden;
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.person9 {
  width: 66.67%;
  height: 66.67%;
  position: absolute;
  right: 16.67%;
  left: 16.67%;
  bottom: 12.82%;
  top: 20.51%;
  overflow: visible;
}
.vector10 {
  flex-shrink: 0;
  width: 14px;
  height: 19px;
  position: relative;
  overflow: visible;
}
.pagination {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-m, 8px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.chevron-button {
  border-radius: var(--radius-l, 12px);
  border-style: solid;
  border-color: var(--btn-btn3-stroke, #d7dbdf);
  border-width: 1px;
  padding: var(--spacing-padding-l, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-m, 8px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.chevron-back {
  flex-shrink: 0;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  position: relative;
  overflow: visible;
}
.page {
  background: var(--backgrounds-neutral-tertiary, #ffffff);
  border-radius: var(--radius-l, 12px);
  padding: var(--spacing-padding-l, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-m, 8px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
._1 {
  color: var(--text-text-01, #010202);
  text-align: center;
  font-family: var(--text-m-emphasized-font-family, "Geist-Medium", sans-serif);
  font-size: var(--text-m-emphasized-font-size, 16px);
  line-height: var(--text-m-emphasized-line-height, 24px);
  font-weight: var(--text-m-emphasized-font-weight, 500);
  position: relative;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page2 {
  border-radius: var(--radius-l, 12px);
  border-style: solid;
  border-color: var(--btn-btn3-stroke, #d7dbdf);
  border-width: 1px;
  padding: var(--spacing-padding-l, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-m, 8px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
._12 {
  color: var(--text-text-02, #4a545f);
  text-align: center;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: var(--var-font-size-s, 16px);
  line-height: var(--line-height-line-height-m, 24px);
  font-weight: 400;
  position: relative;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page3 {
  border-radius: var(--radius-l, 12px);
  padding: var(--spacing-padding-l, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--spacing-margin-xs, 2px);
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-2 {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-padding-xs, 2px);
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  position: relative;
}
.ellipse-1 {
  background: var(--icon-icon2-stroke, #626d7a);
  border-radius: 50%;
  flex-shrink: 0;
  width: 3px;
  height: 3px;
  position: relative;
}
.ellipse-22 {
  background: var(--icon-icon2-stroke, #626d7a);
  border-radius: 50%;
  flex-shrink: 0;
  width: 3px;
  height: 3px;
  position: relative;
}
.ellipse-3 {
  background: var(--icon-icon2-stroke, #626d7a);
  border-radius: 50%;
  flex-shrink: 0;
  width: 3px;
  height: 3px;
  position: relative;
}
.chevron-forward {
  flex-shrink: 0;
  width: var(--size-m, 16px);
  height: var(--size-m, 16px);
  position: relative;
  overflow: visible;
}
.footer {
  background: var(--50b, #f7f9fc);
  flex-shrink: 0;
  width: 4000px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.frame-2087326888 {
  display: flex;
  flex-direction: row;
  gap: 174px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 72px;
}
.frame-2087326876 {
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 170px;
  height: 84px;
  position: relative;
}
.group-2087325916 {
  flex-shrink: 0;
  width: 142px;
  height: 45px;
  position: static;
}
.frame-20873265982 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  width: 142px;
  height: 45px;
  position: absolute;
  left: 14px;
  top: 0px;
}
.vector11 {
  flex-shrink: 0;
  width: 47.85px;
  height: 41.87px;
  position: relative;
  overflow: visible;
}
.main8 {
  flex-shrink: 0;
  width: 81px;
  height: 39px;
  position: relative;
  overflow: visible;
}
._2025-2026 {
  color: var(--text-text-01, #010202);
  text-align: center;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 16px;
  line-height: 20px;
  font-weight: var(--var-font-weight-regular, 400);
  position: relative;
  align-self: stretch;
}
.frame-2087326887 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 243px;
  position: relative;
}
.hire {
  color: var(--text-text-02, #4a545f);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 16px;
  line-height: 20px;
  font-weight: var(--var-font-weight-regular, 400);
  position: relative;
  align-self: stretch;
}
.div7 {
  color: var(--text-text-02, #4a545f);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 16px;
  line-height: 20px;
  font-weight: var(--var-font-weight-regular, 400);
  position: relative;
  align-self: stretch;
}
.frame-2087326875 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 264px;
  position: relative;
}
.frame-2087326874 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: var(--var-font-family, "Geist-Medium", sans-serif);
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.frame-2087326873 {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--border-default, #c3ddff);
  border-width: 1px;
  padding: 12px 16px 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.div9 {
  color: var(--text-text-03, #626d7a);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: 14px;
  line-height: 20px;
  font-weight: var(--var-font-weight-regular, 400);
  position: relative;
}
.div10 {
  color: var(--text-text-03, #626d7a);
  text-align: left;
  font-family: var(--var-font-family, "Geist-Regular", sans-serif);
  font-size: var(--var-font-size-s, 16px);
  line-height: 20px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
